findjump2.exe meow.dll ebx

Findjmp, Eeye, I2S-LaB
Findjmp2, Hat-Squad
Scanning jvm.dll for code useable with the ebx register
0x6D33161B      pop ebx - pop - retbis
0x6D332195      call ebx
0x6D3321DB      call ebx
0x6D334526      pop ebx - pop - retbis
0x6D335B00      pop ebx - pop - retbis
0x6D337A11      pop ebx - pop - retbis
0x6D3385F7      pop ebx - pop - retbis
0x6D33A65A      pop ebx - pop - ret
0x6D33A7B8      pop ebx - pop - retbis
0x6D33A858      pop ebx - pop - retbis
0x6D33B772      pop ebx - pop - retbis
0x6D33DF79      pop ebx - pop - ret
0x6D33E0A7      pop ebx - pop - retbis
0x6D33F939      pop ebx - pop - retbis
0x6D340FD1      pop ebx - pop - retbis
0x6D341E27      pop ebx - pop - retbis
0x6D3420B9      pop ebx - pop - retbis
0x6D343B39      pop ebx - pop - retbis
0x6D344777      pop ebx - pop - ret
0x6D344D28      pop ebx - pop - retbis
0x6D34511A      pop ebx - pop - retbis
0x6D3451F3      pop ebx - pop - retbis
0x6D346139      pop ebx - pop - retbis
0x6D346418      pop ebx - pop - retbis
0x6D346636      pop ebx - pop - retbis
0x6D346745      pop ebx - pop - retbis
0x6D346949      pop ebx - pop - retbis
0x6D346A75      pop ebx - pop - retbis
0x6D346C3A      pop ebx - pop - retbis
0x6D347098      pop ebx - pop - retbis
0x6D349193      pop ebx - pop - retbis
0x6D349532      pop ebx - pop - retbis
0x6D349C04      pop ebx - pop - retbis
0x6D34B0F6      pop ebx - pop - ret
0x6D34B7D0      pop ebx - pop - retbis
0x6D34C3A2      pop ebx - pop - retbis
0x6D34C829      pop ebx - pop - retbis
0x6D34E3A4      pop ebx - pop - retbis
0x6D34E8A9      pop ebx - pop - retbis
0x6D351B31      pop ebx - pop - retbis
0x6D351D68      pop ebx - pop - ret
0x6D353CC7      pop ebx - pop - retbis
0x6D353ED4      pop ebx - pop - retbis
0x6D353FBD      pop ebx - pop - retbis
0x6D3540A6      pop ebx - pop - retbis
0x6D35418F      pop ebx - pop - retbis
0x6D354278      pop ebx - pop - retbis
0x6D354361      pop ebx - pop - retbis
0x6D3545D9      pop ebx - pop - ret
0x6D354624      pop ebx - pop - ret
0x6D356E2F      pop ebx - pop - ret
0x6D35770F      jmp ebx
0x6D357855      pop ebx - pop - ret
0x6D357BB1      pop ebx - pop - ret
0x6D35B84A      pop ebx - pop - retbis
0x6D35BC72      pop ebx - pop - retbis
0x6D35C7C4      pop ebx - pop - ret
0x6D35D2C1      pop ebx - pop - ret
0x6D35D645      pop ebx - pop - ret
0x6D35DB9A      call ebx
0x6D35DBFD      call ebx
0x6D35DC17      call ebx
0x6D35DC31      call ebx
0x6D35F894      pop ebx - pop - retbis
0x6D35FCA7      pop ebx - pop - retbis
0x6D35FFE0      pop ebx - pop - retbis
0x6D3601F3      pop ebx - pop - retbis
0x6D360268      pop ebx - pop - retbis
0x6D360BD7      pop ebx - pop - retbis
0x6D360C53      pop ebx - pop - retbis
0x6D360CC2      pop ebx - pop - retbis
0x6D360F51      pop ebx - pop - retbis
0x6D364650      pop ebx - pop - retbis
0x6D364958      pop ebx - pop - retbis
0x6D3650BB      pop ebx - pop - retbis
0x6D36523B      pop ebx - pop - retbis
0x6D3653D1      pop ebx - pop - retbis
0x6D36587A      pop ebx - pop - retbis
0x6D365AC9      pop ebx - pop - retbis
0x6D365F18      pop ebx - pop - retbis
0x6D365F93      pop ebx - pop - retbis
0x6D36600E      pop ebx - pop - retbis
0x6D366089      pop ebx - pop - retbis
0x6D366104      pop ebx - pop - retbis
0x6D36617F      pop ebx - pop - retbis
0x6D3661FA      pop ebx - pop - retbis
0x6D366275      pop ebx - pop - retbis
0x6D3662F0      pop ebx - pop - retbis
0x6D366D5A      pop ebx - pop - retbis
0x6D366E22      pop ebx - pop - retbis
0x6D366EEB      pop ebx - pop - retbis
0x6D366FB4      pop ebx - pop - retbis
0x6D36707C      pop ebx - pop - retbis
0x6D367145      pop ebx - pop - retbis
0x6D36720D      pop ebx - pop - retbis
0x6D3672D6      pop ebx - pop - retbis
0x6D36739D      pop ebx - pop - retbis
0x6D367464      pop ebx - pop - retbis
0x6D36752E      pop ebx - pop - retbis
0x6D3675F8      pop ebx - pop - retbis
0x6D3676BF      pop ebx - pop - retbis
0x6D367789      pop ebx - pop - retbis
0x6D367850      pop ebx - pop - retbis
0x6D36791A      pop ebx - pop - retbis
0x6D367C35      pop ebx - pop - retbis
0x6D367DD5      pop ebx - pop - retbis
0x6D36841E      pop ebx - pop - ret
0x6D3684EA      pop ebx - pop - retbis
0x6D368C20      pop ebx - pop - retbis
0x6D368D4F      pop ebx - pop - retbis
0x6D368DA2      pop ebx - pop - retbis
0x6D368DFB      pop ebx - pop - retbis
0x6D368EA5      pop ebx - pop - retbis
0x6D368F3B      pop ebx - pop - retbis
0x6D368F8E      pop ebx - pop - retbis
0x6D368FE4      pop ebx - pop - retbis
0x6D369198      pop ebx - pop - retbis
0x6D369312      pop ebx - pop - retbis
0x6D36936C      pop ebx - pop - ret
0x6D3693C3      pop ebx - pop - retbis
0x6D36941C      pop ebx - pop - retbis
0x6D36946F      pop ebx - pop - retbis
0x6D36950B      pop ebx - pop - retbis
0x6D369568      pop ebx - pop - ret
0x6D3695C2      pop ebx - pop - retbis
0x6D36961E      pop ebx - pop - retbis
0x6D36967B      pop ebx - pop - ret
0x6D3696D5      pop ebx - pop - retbis
0x6D369731      pop ebx - pop - retbis
0x6D36978E      pop ebx - pop - ret
0x6D3697E8      pop ebx - pop - retbis
0x6D369844      pop ebx - pop - retbis
0x6D3698A2      pop ebx - pop - ret
0x6D3698FD      pop ebx - pop - retbis
0x6D36995A      pop ebx - pop - retbis
0x6D3699B8      pop ebx - pop - ret
0x6D369A13      pop ebx - pop - retbis
0x6D369A70      pop ebx - pop - retbis
0x6D369ACD      pop ebx - pop - ret
0x6D369B27      pop ebx - pop - retbis
0x6D369B83      pop ebx - pop - retbis
0x6D36A03B      pop ebx - pop - ret
0x6D36A098      pop ebx - pop - retbis
0x6D36A0F7      pop ebx - pop - retbis
0x6D36A157      pop ebx - pop - ret
0x6D36A1B4      pop ebx - pop - retbis
0x6D36A213      pop ebx - pop - retbis
0x6D36A273      pop ebx - pop - ret
0x6D36A2D0      pop ebx - pop - retbis
0x6D36A32F      pop ebx - pop - retbis
0x6D36A390      pop ebx - pop - ret
0x6D36A3EE      pop ebx - pop - retbis
0x6D36A44E      pop ebx - pop - retbis
0x6D36A4AF      pop ebx - pop - ret
0x6D36A50D      pop ebx - pop - retbis
0x6D36A56D      pop ebx - pop - retbis
0x6D36A5CD      pop ebx - pop - ret
0x6D36A62A      pop ebx - pop - retbis
0x6D36A689      pop ebx - pop - retbis
0x6D36AB61      pop ebx - pop - retbis
0x6D36ABBF      pop ebx - pop - retbis
0x6D36ACE2      pop ebx - pop - retbis
0x6D36AD40      pop ebx - pop - retbis
0x6D36AD9F      pop ebx - pop - retbis
0x6D36ADFE      pop ebx - pop - retbis
0x6D36AE5C      pop ebx - pop - retbis
0x6D36B318      pop ebx - pop - retbis
0x6D36B375      pop ebx - pop - ret
0x6D36B3CF      pop ebx - pop - retbis
0x6D36B42B      pop ebx - pop - retbis
0x6D36B488      pop ebx - pop - ret
0x6D36B4E2      pop ebx - pop - retbis
0x6D36B53E      pop ebx - pop - retbis
0x6D36B59B      pop ebx - pop - ret
0x6D36B5F5      pop ebx - pop - retbis
0x6D36B651      pop ebx - pop - retbis
0x6D36B6AF      pop ebx - pop - ret
0x6D36B70A      pop ebx - pop - retbis
0x6D36B767      pop ebx - pop - retbis
0x6D36B7C5      pop ebx - pop - ret
0x6D36B820      pop ebx - pop - retbis
0x6D36B87D      pop ebx - pop - retbis
0x6D36B8DA      pop ebx - pop - ret
0x6D36B934      pop ebx - pop - retbis
0x6D36B990      pop ebx - pop - retbis
0x6D36BE44      pop ebx - pop - retbis
0x6D36BEA2      pop ebx - pop - retbis
0x6D36BF95      pop ebx - pop - retbis
0x6D36BFF3      pop ebx - pop - retbis
0x6D36C052      pop ebx - pop - retbis
0x6D36C0B1      pop ebx - pop - retbis
0x6D36C10F      pop ebx - pop - retbis
0x6D36C5BC      pop ebx - pop - retbis
0x6D36C728      pop ebx - pop - retbis
0x6D36C781      pop ebx - pop - retbis
0x6D36C8CA      pop ebx - pop - retbis
0x6D36C925      pop ebx - pop - retbis
0x6D36D555      pop ebx - pop - retbis
0x6D36D5F5      pop ebx - pop - retbis
0x6D36D64B      pop ebx - pop - retbis
0x6D36DF52      pop ebx - pop - retbis
0x6D36E8B7      pop ebx - pop - retbis
0x6D36ED2A      pop ebx - pop - retbis
0x6D36EDEA      pop ebx - pop - retbis
0x6D36F55B      pop ebx - pop - retbis
0x6D36F5D9      pop ebx - pop - retbis
0x6D36FBAA      pop ebx - pop - retbis
0x6D36FE0D      pop ebx - pop - retbis
0x6D36FE68      pop ebx - pop - retbis
0x6D36FEE0      pop ebx - pop - retbis
0x6D370B66      pop ebx - pop - retbis
0x6D371062      pop ebx - pop - retbis
0x6D37190C      pop ebx - pop - retbis
0x6D3719F4      pop ebx - pop - retbis
0x6D371C36      pop ebx - pop - retbis
0x6D371CB4      pop ebx - pop - retbis
0x6D3721A9      pop ebx - pop - retbis
0x6D372254      pop ebx - pop - retbis
0x6D372366      pop ebx - pop - retbis
0x6D372494      pop ebx - pop - retbis
0x6D37255E      pop ebx - pop - retbis
0x6D37274F      pop ebx - pop - retbis
0x6D373476      pop ebx - pop - retbis
0x6D3737B7      pop ebx - pop - retbis
0x6D373837      pop ebx - pop - retbis
0x6D373E12      pop ebx - pop - retbis
0x6D374C60      pop ebx - pop - retbis
0x6D374CDC      pop ebx - pop - retbis
0x6D374D58      pop ebx - pop - retbis
0x6D374E11      pop ebx - pop - retbis
0x6D374EFC      pop ebx - pop - retbis
0x6D375966      pop ebx - pop - retbis
0x6D3773B0      pop ebx - pop - ret
0x6D378A96      pop ebx - pop - ret
0x6D37D4C7      pop ebx - pop - retbis
0x6D37EE16      pop ebx - pop - retbis
0x6D383ECD      pop ebx - pop - retbis
0x6D38447D      pop ebx - pop - ret
0x6D384BBE      pop ebx - pop - retbis
0x6D3851CE      pop ebx - pop - ret
0x6D385382      pop ebx - pop - ret
0x6D385400      pop ebx - pop - ret
0x6D387631      pop ebx - pop - retbis
0x6D38977E      pop ebx - pop - retbis
0x6D38A2DF      pop ebx - pop - ret
0x6D38AB5A      pop ebx - pop - retbis
0x6D38B868      pop ebx - pop - retbis
0x6D38B91F      pop ebx - pop - retbis
0x6D38C437      pop ebx - pop - retbis
0x6D38C930      pop ebx - pop - retbis
0x6D38D7F7      call ebx
0x6D38DDC8      pop ebx - pop - retbis
0x6D38E02E      pop ebx - pop - retbis
0x6D38F524      call ebx
0x6D38F551      call ebx
0x6D38F5D1      call ebx
0x6D3909EF      call ebx
0x6D390C93      pop ebx - pop - ret
0x6D392B8D      pop ebx - pop - ret
0x6D392FFB      pop ebx - pop - ret
0x6D39338B      pop ebx - pop - ret
0x6D39345D      pop ebx - pop - ret
0x6D3942E3      pop ebx - pop - ret
0x6D395BB4      pop ebx - pop - retbis
0x6D395C34      pop ebx - pop - retbis
0x6D396EA8      pop ebx - pop - retbis
0x6D397017      pop ebx - pop - retbis
0x6D397133      pop ebx - pop - retbis
0x6D3979A9      pop ebx - pop - ret
0x6D3979E5      pop ebx - pop - ret
0x6D399177      pop ebx - pop - ret
0x6D399F22      call ebx
0x6D399F4B      call ebx
0x6D399F7F      call ebx
0x6D39E470      pop ebx - pop - retbis
0x6D39EAB5      pop ebx - pop - ret
0x6D39F197      pop ebx - pop - ret
0x6D39F4F6      pop ebx - pop - ret
0x6D39F549      pop ebx - pop - ret
0x6D39F580      pop ebx - pop - ret
0x6D39F9B6      pop ebx - pop - ret
0x6D3A03B9      pop ebx - pop - ret
0x6D3A0844      pop ebx - pop - ret
0x6D3A184E      pop ebx - pop - ret
0x6D3A1C83      pop ebx - pop - ret
0x6D3A1D28      pop ebx - pop - ret
0x6D3AF886      pop ebx - pop - retbis
0x6D3B2BB2      pop ebx - pop - retbis
0x6D3B3295      pop ebx - pop - retbis
0x6D3B3338      pop ebx - pop - retbis
0x6D3B3464      pop ebx - pop - retbis
0x6D3B47B4      pop ebx - pop - retbis
0x6D3B48FF      pop ebx - pop - retbis
0x6D3B4A3F      pop ebx - pop - retbis
0x6D3B4B81      pop ebx - pop - retbis
0x6D3B4CC5      pop ebx - pop - retbis
0x6D3B4E07      pop ebx - pop - retbis
0x6D3B4F53      pop ebx - pop - retbis
0x6D3B58EC      pop ebx - pop - retbis
0x6D3B5AA2      pop ebx - pop - retbis
0x6D3B5BA3      pop ebx - pop - retbis
0x6D3B5DE7      pop ebx - pop - retbis
0x6D3B5F5B      pop ebx - pop - retbis
0x6D3B6005      pop ebx - pop - retbis
0x6D3B60B0      pop ebx - pop - retbis
0x6D3B7E3B      pop ebx - pop - retbis
0x6D3BD63A      pop ebx - pop - retbis
0x6D3BE638      pop ebx - pop - retbis
0x6D3BF3EF      pop ebx - pop - retbis
0x6D3C070E      pop ebx - pop - retbis
0x6D3C1094      pop ebx - pop - retbis
0x6D3C14F5      pop ebx - pop - retbis
0x6D3C1849      pop ebx - pop - retbis
0x6D3C2D2E      pop ebx - pop - ret
0x6D3C2EA1      pop ebx - pop - ret
0x6D3C3FA9      pop ebx - pop - ret
0x6D3C4084      pop ebx - pop - ret
0x6D3C5EF2      pop ebx - pop - retbis
0x6D3C61CB      pop ebx - pop - ret
0x6D3C667A      pop ebx - pop - retbis
0x6D3C7A7D      pop ebx - pop - retbis
0x6D3C8784      pop ebx - pop - ret
0x6D3C89A9      pop ebx - pop - retbis
0x6D3C9218      pop ebx - pop - retbis
0x6D3CA461      pop ebx - pop - ret
0x6D3CAE7B      pop ebx - pop - ret
0x6D3CB453      pop ebx - pop - retbis
0x6D3CB89D      pop ebx - pop - retbis
0x6D3CB9A8      pop ebx - pop - retbis
0x6D3CC008      pop ebx - pop - retbis
0x6D3CCB08      pop ebx - pop - ret
0x6D3CD44A      pop ebx - pop - retbis
0x6D3D03DC      pop ebx - pop - retbis
0x6D3D0760      pop ebx - pop - retbis
0x6D3D1DDC      pop ebx - pop - retbis
0x6D3D1EA6      pop ebx - pop - ret
0x6D3D2502      pop ebx - pop - retbis
0x6D3D2FE6      pop ebx - pop - retbis
0x6D3D3146      pop ebx - pop - retbis
0x6D3D33EB      pop ebx - pop - retbis
0x6D3D34D6      pop ebx - pop - retbis
0x6D3D3E31      pop ebx - pop - retbis
0x6D3D42CE      pop ebx - pop - retbis
0x6D3D58F6      pop ebx - pop - retbis
0x6D3D5A6C      pop ebx - pop - retbis
0x6D3DB55B      pop ebx - pop - retbis
0x6D3DB59F      pop ebx - pop - retbis
0x6D3DB5FD      pop ebx - pop - ret
0x6D3DB679      pop ebx - pop - ret
0x6D3E0D7F      pop ebx - pop - retbis
0x6D3E37AB      pop ebx - pop - retbis
0x6D3E4B63      pop ebx - pop - retbis
0x6D3E4CF8      pop ebx - pop - retbis
0x6D3E5220      pop ebx - pop - ret
0x6D3E5DAF      pop ebx - pop - retbis
0x6D3E6788      call ebx
0x6D3E71D4      call ebx
0x6D3E71E4      call ebx
0x6D3E720A      call ebx
0x6D3E721A      call ebx
0x6D3E7267      call ebx
0x6D3E7277      call ebx
0x6D3E72A5      call ebx
0x6D3E72B5      call ebx
0x6D3E76DB      pop ebx - pop - retbis
0x6D3E7D5B      pop ebx - pop - retbis
0x6D3E8BA2      pop ebx - pop - retbis
0x6D3E8F38      pop ebx - pop - retbis
0x6D3E9BDF      pop ebx - pop - retbis
0x6D3EA327      pop ebx - pop - retbis
0x6D3EA367      pop ebx - pop - retbis
0x6D3EA3A7      pop ebx - pop - retbis
0x6D3EA981      pop ebx - pop - retbis
0x6D3EAD93      pop ebx - pop - retbis
0x6D3EB0A9      pop ebx - pop - retbis
0x6D3EB48A      pop ebx - pop - retbis
0x6D3EB634      pop ebx - pop - retbis
0x6D3EBD4A      pop ebx - pop - retbis
0x6D3EC092      pop ebx - pop - retbis
0x6D3EC12B      pop ebx - pop - retbis
0x6D3EC964      pop ebx - pop - retbis
0x6D3ED06B      pop ebx - pop - retbis
0x6D3ED18C      pop ebx - pop - retbis
0x6D3ED3B6      pop ebx - pop - retbis
0x6D3ED52A      pop ebx - pop - retbis
0x6D3EE002      pop ebx - pop - retbis
0x6D3EE099      pop ebx - pop - retbis
0x6D3EE60C      pop ebx - pop - retbis
0x6D3EE70B      pop ebx - pop - retbis
0x6D3EF2A9      pop ebx - pop - retbis
0x6D3EF723      pop ebx - pop - retbis
0x6D3F0F38      pop ebx - pop - ret
0x6D3F4A87      pop ebx - pop - retbis
0x6D3F7421      pop ebx - pop - retbis
0x6D3F7B59      pop ebx - pop - retbis
0x6D3F853B      pop ebx - pop - retbis
Finished Scanning jvm.dll for code useable with the ebx register
Found 396 usable addresses
